<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>


<body class = "container">
<h4 class = "text-primary">버튼 </h4>
	<button type="button">버튼 </button>
<hr>
<h4 class = "text-primary">button 태그 사용 </h4>
<button type="button" class = "btn btn-primary">Primary </button>
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>
<button type="button" class="btn btn-link">Link</button>
<hr>

<h4 class = "text-primary">input 태그 사용 </h4>
<input type="button" class = "btn btn-primary" value = "Primary">
<input type="button" class="btn btn-secondary" value = "Secondary">
<input type="button" class="btn btn-success" value = "Success">
<input type="button" class="btn btn-danger" value = "Danger">
<input type="button" class="btn btn-warning" value = "Warning">
<input type="button" class="btn btn-info" value = "Info">
<input type="button" class="btn btn-light" value = "Light">
<input type="button" class="btn btn-dark" value = "Dark">
<input type="button" class="btn btn-link" value = "Link">
<hr>

<h4 class = "text-primary">a 태그 사용 </h4>
<a href = "#" role="button" class = "btn btn-primary">Primary </a>
<a href = "#" role="button" class="btn btn-primary">Primary</a>
<a href = "#" role="button" class="btn btn-secondary">Secondary</a>
<a href = "#" role="button" class="btn btn-success">Success</a>
<a href = "#" role="button" class="btn btn-danger">Danger</a>
<a href = "#" role="button" class="btn btn-warning">Warning</a>
<a href = "#" role="button" class="btn btn-info">Info</a>
<a href = "#" role="button" class="btn btn-light">Light<</a>
<a href = "#" role="button" class="btn btn-dark">Dark</a>
<a href = "#" role="button" class="btn btn-link">Link</a>
<hr>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>